Fyrsti:1005: '"fibo.mexe"'
Annar:1008
Thridji:1004
Fyrsti:1008: 'main'
Annar:1004
Thridji:123
Fyrsti:1004: '{'
Annar:123
Thridji:1004
Fyrsti:123: 'main'
Annar:1008
Thridji:1004
Fyrsti:1008: 'fun'
Annar:40
Thridji:41
Fyrsti:40: ')'
Annar:123
Thridji:1004
Fyrsti:123: 'writeln'
Annar:40
Thridji:1005
Fyrsti:40: '"fibo(10)="'
Annar:1008
Thridji:1004
Fyrsti:1008: 'fibo'
Annar:40
Thridji:1005
Fyrsti:40: '10'
Annar:41
Thridji:41
Fyrsti:41: ')'
Annar:-1
Thridji:125
Fyrsti:-1: '}'
Annar:-1
Thridji:125
Fyrsti:-1: '}'
Annar:125
Thridji:1008
Fyrsti:125: '*'
Annar:1008
Thridji:123
Fyrsti:1008: '{'
Annar:123
Thridji:1004
Fyrsti:123: 'fibo'
Annar:1008
Thridji:1004
Fyrsti:1008: 'fun'
Annar:40
Thridji:1004
Fyrsti:40: 'n'
Annar:41
Thridji:123
Fyrsti:41: '{'
Annar:1001
Thridji:40
Fyrsti:1001: '('
Annar:1004
Thridji:41
Fyrsti:1004: ')'
Annar:123
Thridji:1007
Fyrsti:123: 'return'
Annar:1005
Thridji:-1
Fyrsti:1005: ';'
Annar:125
Thridji:1002
Fyrsti:125: 'else'
Annar:123
Thridji:1007
Fyrsti:123: 'return'
Annar:1004
Thridji:40
Fyrsti:1004: '('
Annar:1004
Thridji:41
Fyrsti:1004: ')'
Annar:1008
Thridji:1004
Fyrsti:1008: 'fibo'
Annar:40
Thridji:1004
Fyrsti:40: 'n-2'
Annar:41
Thridji:-1
Fyrsti:41: ';'
Annar:125
Thridji:-1
Fyrsti:125: ';'
Annar:125
Thridji:-1
Fyrsti:125: ';'
Annar:125
Thridji:125
Fyrsti:125: '}'
Annar:1008
Thridji:1004
Fyrsti:1008: 'BASIS'
Annar:-1
Thridji:91
Fyrsti:-1: '['
Annar:93
Thridji:-1
Fyrsti:93: '$'
Annar:-1
Thridji:-1
Fyrsti:-1: '.'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√û√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√∫√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '√ö√'
Annar:-1
Thridji:-1
Fyrsti:-1: '''
Annar:-1
Thridji:-1
Fyrsti:-1: '''
Annar:-1
Thridji:1004
Fyrsti:-1: 'xx'
Annar:-1
Thridji:1005
Fyrsti:-1: ''x''
Annar:1008
Thridji:-1
Fyrsti:1008: '%'
Annar:-1
Thridji:1008
Fyrsti:-1: '/'
Annar:1008
Thridji:1008
Fyrsti:1008: '-'
Annar:-1
Thridji:-1
Fyrsti:-1: '^'
Annar:1008
Thridji:1008
Fyrsti:1008: '*'
Annar:-1
Thridji:1008
Fyrsti:-1: '<'
Annar:1008
Thridji:-1
Fyrsti:1008: '|'
Annar:-1
Thridji:1004
Fyrsti:-1: '¬'
Annar:-1
Thridji:1004
Fyrsti:-1: '‚'
Annar:-1
Thridji:-1
Fyrsti:-1: '¨'
Annar:1004
Thridji:-1
Fyrsti:1004: '§'
Annar:1004
Thridji:-1
Fyrsti:1004: 'ø'
Annar:1004
Thridji:-1
Fyrsti:1004: '•'
Annar:1004
Thridji:-1
Fyrsti:1004: 'Ñ'
Annar:1004
Thridji:-1
Fyrsti:1004: 'º'
Annar:1004
Thridji:1004
Fyrsti:1004: '√'
Annar:-1
Thridji:1004
Fyrsti:-1: '¬µLisp'
Annar:1005
Thridji:1005
Fyrsti:1005: '"\r\n"'
Annar:-1
Thridji:-1
Fyrsti:-1: '\'
Annar:1004
Thridji:-1
Fyrsti:1004: '\'
Annar:1004
Thridji:-1
Fyrsti:1004: '''
Annar:1005
Thridji:1005
Fyrsti:1005: ''\f''
Annar:1005
Thridji:-1
Fyrsti:1005: '''
Annar:-1
Thridji:-1
Fyrsti:-1: '''
Annar:0
Thridji:0
