40: '('
1002: 'define'
40: '('
1003: 'fibo'
1003: 'n'
41: ')'
40: '('
1001: 'if'
40: '('
1003: '<'
1003: 'n'
1004: '2'
41: ')'
1004: '1'
40: '('
1003: '+'
40: '('
1003: 'fibo'
40: '('
1003: '-'
1003: 'n'
1004: '1'
41: ')'
41: ')'
40: '('
1003: 'fibo'
40: '('
1003: '-'
1003: 'n'
1004: '2'
41: ')'
41: ')'
41: ')'
41: ')'
41: ')'
40: '('
1002: 'define'
40: '('
1003: 'main'
41: ')'
40: '('
1003: 'writeln'
40: '('
1003: '++'
1004: '"fibo(30)="'
40: '('
1003: 'fibo'
1004: '30'
41: ')'
41: ')'
41: ')'
41: ')'
-1: '['
-1: ']'
-1: '$'
-1: '#'
-1: '.'
-1: ','
1003: 'þæöð'
1003: 'ÞÆÖÐ'
1003: 'áéíóúý'
1003: 'ÁÉÍÓÚÝ'
-1: '''
-1: '''
-1: '''
-1: '''
1003: 'xx'
-1: '''
1004: ''x''
1003: '!%&/=-?^+*~<>|'
-1: '`'
-1: '´'
-1: '€'
1003: 'ä'
1003: 'ÿ'
1003: 'å'
1003: 'Ä'
1003: 'ü'
1003: 'Ü'
1003: 'à'
1003: 'µLisp'
1004: ''\\''
1004: '"\r\n"'
-1: '''
-1: '\'
1003: 'r'
-1: '\'
1003: 'n'
-1: '''
1004: ''\013''
1004: ''\f''
1004: ''\'''
-1: '''
-1: '''
-1: '''
