Token: 59: ';'
Token 2: 1004: 'MiniLisp'
Token: 1004: 'MiniLisp'
Token 2: 1004: 'prófunarforrit'
Token: 1004: 'prófunarforrit'
Token 2: -1: '.'
Token: -1: '.'
Token 2: 59: ';'
Token: 59: ';'
Token 2: 1004: 'Höfundur'
Token: 1004: 'Höfundur'
Token 2: 1008: ':'
Token: 1008: ':'
Token 2: 1004: 'Snorri'
Token: 1004: 'Snorri'
Token 2: 1004: 'Agnarsson'
Token: 1004: 'Agnarsson'
Token 2: 44: ','
Token: 44: ','
Token 2: 1004: 'janúar'
Token: 1004: 'janúar'
Token 2: 1005: '2014'
Token: 1005: '2014'
Token 2: -1: '.'
Token: -1: '.'
Token 2: 59: ';'
Token: 59: ';'
Token 2: 1004: 'Notkun'
Token: 1004: 'Notkun'
Token 2: 1008: ':'
Token: 1008: ':'
Token 2: 40: '('
Token: 40: '('
Token 2: 1004: 'fibo'
Token: 1004: 'fibo'
Token 2: 1004: 'n'
Token: 1004: 'n'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 59: ';'
Token: 59: ';'
Token 2: 1004: 'Fyrir'
Token: 1004: 'Fyrir'
Token 2: 1008: ':'
Token: 1008: ':'
Token 2: 1004: 'n'
Token: 1004: 'n'
Token 2: 1004: 'er'
Token: 1004: 'er'
Token 2: 1004: 'heiltala'
Token: 1004: 'heiltala'
Token 2: 44: ','
Token: 44: ','
Token 2: 1004: 'n'
Token: 1004: 'n'
Token 2: 1008: '>='
Token: 1008: '>='
Token 2: 1005: '0'
Token: 1005: '0'
Token 2: 59: ';'
Token: 59: ';'
Token 2: 1004: 'Gildi'
Token: 1004: 'Gildi'
Token 2: 1008: ':'
Token: 1008: ':'
Token 2: 1004: 'n'
Token: 1004: 'n'
Token 2: 1008: '-'
Token: 1008: '-'
Token 2: 1004: 'ta'
Token: 1004: 'ta'
Token 2: 1004: 'Fibonacci'
Token: 1004: 'Fibonacci'
Token 2: 1004: 'talan'
Token: 1004: 'talan'
Token 2: 40: '('
Token: 40: '('
Token 2: 1004: 'define'
Token: 1004: 'define'
Token 2: 40: '('
Token: 40: '('
Token 2: 1004: 'fibo'
Token: 1004: 'fibo'
Token 2: 1004: 'n'
Token: 1004: 'n'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 40: '('
Token: 40: '('
Token 2: 1001: 'if'
Token: 1001: 'if'
Token 2: 40: '('
Token: 40: '('
Token 2: 1008: '<'
Token: 1008: '<'
Token 2: 1004: 'n'
Token: 1004: 'n'
Token 2: 1005: '2'
Token: 1005: '2'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 1005: '1'
Token: 1005: '1'
Token 2: 40: '('
Token: 40: '('
Token 2: 1008: '+'
Token: 1008: '+'
Token 2: 40: '('
Token: 40: '('
Token 2: 1004: 'fibo'
Token: 1004: 'fibo'
Token 2: 40: '('
Token: 40: '('
Token 2: 1008: '-'
Token: 1008: '-'
Token 2: 1004: 'n'
Token: 1004: 'n'
Token 2: 1005: '1'
Token: 1005: '1'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 40: '('
Token: 40: '('
Token 2: 1004: 'fibo'
Token: 1004: 'fibo'
Token 2: 40: '('
Token: 40: '('
Token 2: 1008: '-'
Token: 1008: '-'
Token 2: 1004: 'n'
Token: 1004: 'n'
Token 2: 1005: '2'
Token: 1005: '2'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 59: ';'
Token: 59: ';'
Token 2: 1004: 'Notkun'
Token: 1004: 'Notkun'
Token 2: 1008: ':'
Token: 1008: ':'
Token 2: 40: '('
Token: 40: '('
Token 2: 1004: 'main'
Token: 1004: 'main'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 59: ';'
Token: 59: ';'
Token 2: 1004: 'Fyrir'
Token: 1004: 'Fyrir'
Token 2: 1008: ':'
Token: 1008: ':'
Token 2: 1004: 'Ekkert'
Token: 1004: 'Ekkert'
Token 2: 59: ';'
Token: 59: ';'
Token 2: 1004: 'Eftir'
Token: 1004: 'Eftir'
Token 2: 1008: ':'
Token: 1008: ':'
Token 2: 1004: 'Búið'
Token: 1004: 'Búið'
Token 2: 1004: 'er'
Token: 1004: 'er'
Token 2: 1004: 'að'
Token: 1004: 'að'
Token 2: 1004: 'reikna'
Token: 1004: 'reikna'
Token 2: 1004: 'og'
Token: 1004: 'og'
Token 2: 1004: 'skrifa'
Token: 1004: 'skrifa'
Token 2: 1004: 'fibo'
Token: 1004: 'fibo'
Token 2: 40: '('
Token: 40: '('
Token 2: 1005: '30'
Token: 1005: '30'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 40: '('
Token: 40: '('
Token 2: 1004: 'define'
Token: 1004: 'define'
Token 2: 40: '('
Token: 40: '('
Token 2: 1004: 'main'
Token: 1004: 'main'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 40: '('
Token: 40: '('
Token 2: 1004: 'writeln'
Token: 1004: 'writeln'
Token 2: 40: '('
Token: 40: '('
Token 2: 1008: '++'
Token: 1008: '++'
Token 2: 1005: '"fibo(30)="'
Token: 1005: '"fibo(30)="'
Token 2: 40: '('
Token: 40: '('
Token 2: 1004: 'fibo'
Token: 1004: 'fibo'
Token 2: 1005: '30'
Token: 1005: '30'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 41: ')'
Token: 41: ')'
Token 2: 41: ')'
Token: 41: ')'
Token 2: -1: '['
Token: -1: '['
Token 2: -1: ']'
Token: -1: ']'
Token 2: -1: '$'
Token: -1: '$'
Token 2: -1: '#'
Token: -1: '#'
Token 2: -1: '.'
Token: -1: '.'
Token 2: 44: ','
Token: 44: ','
Token 2: 1004: 'þæöð'
Token: 1004: 'þæöð'
Token 2: 1004: 'ÞÆÖÐ'
Token: 1004: 'ÞÆÖÐ'
Token 2: 1004: 'áéíóúý'
Token: 1004: 'áéíóúý'
Token 2: 1004: 'ÁÉÍÓÚÝ'
Token: 1004: 'ÁÉÍÓÚÝ'
Token 2: -1: '''
Token: -1: '''
Token 2: -1: '''
Token: -1: '''
Token 2: -1: '''
Token: -1: '''
Token 2: -1: '''
Token: -1: '''
Token 2: 1004: 'xx'
Token: 1004: 'xx'
Token 2: -1: '''
Token: -1: '''
Token 2: 1005: ''x''
Token: 1005: ''x''
Token 2: 1008: '!%&/=-?^+*~<>|'
Token: 1008: '!%&/=-?^+*~<>|'
Token 2: -1: '`'
Token: -1: '`'
Token 2: -1: '´'
Token: -1: '´'
Token 2: -1: '€'
Token: -1: '€'
Token 2: 1004: 'ä'
Token: 1004: 'ä'
Token 2: 1004: 'ÿ'
Token: 1004: 'ÿ'
Token 2: 1004: 'å'
Token: 1004: 'å'
Token 2: 1004: 'Ä'
Token: 1004: 'Ä'
Token 2: 1004: 'ü'
Token: 1004: 'ü'
Token 2: 1004: 'Ü'
Token: 1004: 'Ü'
Token 2: 1004: 'à'
Token: 1004: 'à'
Token 2: 1004: 'µLisp'
Token: 1004: 'µLisp'
Token 2: 1005: ''\\''
Token: 1005: ''\\''
Token 2: 1005: '"\r\n"'
Token: 1005: '"\r\n"'
Token 2: -1: '''
Token: -1: '''
Token 2: -1: '\'
Token: -1: '\'
Token 2: 1004: 'r'
Token: 1004: 'r'
Token 2: -1: '\'
Token: -1: '\'
Token 2: 1004: 'n'
Token: 1004: 'n'
Token 2: -1: '''
Token: -1: '''
Token 2: 1005: ''\013''
Token: 1005: ''\013''
Token 2: 1005: ''\f''
Token: 1005: ''\f''
Token 2: 1005: ''\'''
Token: 1005: ''\'''
Token 2: -1: '''
Token: -1: '''
Token 2: -1: '''
Token: -1: '''
Token 2: -1: '''
Token: -1: '''
Token 2: 0: ''
Token: 0: ''
Token 2: 0: ''
